<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html"> Home </a>
            <a href = "contact.html"> Contact </a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <div>
            Email: xxxxxx@gmail.com
        </div>
        <div>
            Phone: 111-111-1111
        </div>
    </main>
    <footer>
        <div> Copyright 2023 by me!</div>
        <div> I like cake </div>
    </footer>
</body>
</html>
